<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IngrediGrade</title>
    <link rel="stylesheet" href="catstyle.css">
    <link rel="icon" href="../Image/Web-resource/logo.png">
</head>

<body>

  
    <div class="container">
        <aside class="sidebar">
            <img class="search-bar" src="../Image/Web-resource/logo.png">
            

            <div class="categories-section">
                <h2>CATEGORIES</h2>
                <ul class="categories-list">
                    <li><input id="bev" type="checkbox" onchange="myFunction()">Beverage</li>
                    <li><input id="fd" type="checkbox" onchange="myFunction()">Food</li>
                    <li><input id="ot" type="checkbox" onchange="myFunction()">Others</li>
                </ul>
            </div>

            <nav class="main-nav">
                <a href="https://forms.gle/xBep9GLmKuRFsMPY6" class="nav-link">ADD</a>
                <a href="https://forms.gle/WgdZp4qE2MRiyH7m9" class="nav-link">REPORT</a>
                <a href="../about.html" class="nav-link">ABOUT US</a>
            </nav>
        </aside>

        <main class="main-content scroll-box" style="overflow-y: auto;">
            <a href="Frooti.html">
                <div class="content-card Bev">
                    <div class="card-image-placeholder"><img class="card-image-placeholder"
                            src="../Image/Beverage/frooti.png"></div>
                    <div class="card-details">
                        <p><b>Product: </b>Frooti</p>
                        <p><b>Company: </b>Parle Agro</p>
                    </div>
                    <div class="card-logo">E</div>
                </div>
            </a>
            <a href="./Maggi.html">
                <div class="content-card Fd">
                    <div class="card-image-placeholder"><img class="card-image-placeholder"
                            src="../Image/Food/Maggi.png">
                    </div>
                    <div class="card-details">
                        <p><b>Product: </b>Maggi 2-Minute Noodles</p>
                        <p><b>Company: </b>Nestlé India Limited</p>
                    </div>
                    <div class="card-logo">E</div>
                </div>
            </a>
            <a href="Nivea.html">
                <div class="content-card others">
                    <div class="card-image-placeholder"><img class="card-image-placeholder"
                            src="../Image/Others/Nivea.png">
                    </div>
                    <div class="card-details">
                        <p><b>Product: </b>Nivea Body Lotion</p>
                        <p><b>Company: </b>Beiersdorf AG</p>
                    </div>
                    <div class="card-logo">C</div>
                </div>
            </a>
            <a href="./Fanta.html">
                <div class="content-card Bev">
                    <div class="card-image-placeholder"><img class="card-image-placeholder"
                            src="../Image/Beverage/Fanta.png"></div>
                    <div class="card-details">
                        <p><b>Product: </b>Fanta </p>
                        <p><b>Company: </b>The Coca-Cola Company</p>
                    </div>
                    <div class="card-logo">F</div>
                </div>
            </a>
            <a href="kurkure.html">
                <div class="content-card Fd">
                    <div class="card-image-placeholder"><img class="card-image-placeholder"
                            src="../Image/Food/Kurkure.png">
                    </div>
                    <div class="card-details">
                        <p><b>Product: </b>Kurkure </p>
                        <p><b>Company: </b>PepsiCo India</p>
                    </div>
                    <div class="card-logo">F</div>
                </div>
            </a>
            <a href="Gfw.html">
                <div class="content-card others">
                    <div class="card-image-placeholder"><img class="card-image-placeholder"
                            src="../Image/Others/Garnier.png"></div>
                    <div class="card-details">
                        <p><b>Product: </b>Garnier Face Wash </p>
                        <p><b>Company: </b>L'Oréal </p>
                    </div>
                    <div class="card-logo">D</div>
                </div>
            </a>
            <a href="./sting.html">
                <div class="content-card Bev">
                    <div class="card-image-placeholder"><img class="card-image-placeholder"
                            src="../Image/Beverage/Sting.png"></div>
                    <div class="card-details">
                        <p><b>Product: </b>Sting Energy Drink </p>
                        <p><b>Company: </b>PepsiCo International</p>
                    </div>
                    <div class="card-logo">F</div>
                </div>
            </a>
            <a href="choco.html">
                <div class="content-card Fd">
                    <div class="card-image-placeholder"><img class="card-image-placeholder"
                            src="../Image/Food/Kell-choco.png"></div>
                    <div class="card-details">
                        <p><b>Product: </b>Kellogg’s Chocos </p>
                        <p><b>Company: </b>Kellogg Company</p>
                    </div>
                    <div class="card-logo">D</div>
                </div>
            </a>
            <a href="Gkl.html">
                <div class="content-card others">
                    <div class="card-image-placeholder"><img class="card-image-placeholder"
                            src="../Image/Others/Gknight.png"></div>
                    <div class="card-details">
                        <p><b>Product: </b>Good Knight Liquid </p>
                        <p><b>Company: </b>Godrej Consumer Products Limited </p>
                    </div>
                    <div class="card-logo">G</div>
                </div>
            </a>

            <a href="./Real.html">
                <div class="content-card Bev">
                    <div class="card-image-placeholder"><img class="card-image-placeholder"
                            src="../Image/Beverage/Real-mix.png"></div>
                    <div class="card-details">
                        <p><b>Product: </b>Real Fruit Juice(Mixed) </p>
                        <p><b>Company: </b>Dabur India Limited(Uttar Pradesh) </p>
                    </div>
                    <div class="card-logo">C</div>
                </div>
            </a>
            <a href="ching.html">

                <div class="content-card Fd">
                    <div class="card-image-placeholder"><img class="card-image-placeholder"
                            src="../Image/Food/Schezwan.png"></div>
                    <div class="card-details">
                        <p><b>Product: </b>Ching’s Schezwan Sauce </p>
                        <p><b>Company: </b>Capital Foods Private Limited </p>
                    </div>
                    <div class="card-logo">E</div>
                </div>
            </a>
            <a href="Pantene.html">
                <div class="content-card others">
                    <div class="card-image-placeholder"><img class="card-image-placeholder"
                            src="../Image/Others/pantene.png"></div>
                    <div class="card-details">
                        <p><b>Product: </b>Pantene Shampoo </p>
                        <p><b>Company: </b>Procter & Gamble </p>
                    </div>
                    <div class="card-logo">D</div>
                </div>
            </a>

            <a href="./Amul.html">
                <div class="content-card Bev">
                    <div class="card-image-placeholder"><img class="card-image-placeholder"
                            src="../Image/Beverage/Amul-Kool.png"></div>
                    <div class="card-details">
                        <p><b>Product: </b>Amul Kool </p>
                        <p><b>Company: </b>Anand Milk Union Limited</p>
                    </div>
                    <div class="card-logo">C</div>
                </div>
            </a>
            <a href="dairy.html">
                <div class="content-card Fd">
                    <div class="card-image-placeholder"><img class="card-image-placeholder"
                            src="../Image/Food/Dairy.png">
                    </div>
                    <div class="card-details">
                        <p><b>Product: </b>Cadbury Dairy Milk</p>
                        <p><b>Company: </b>Mondelēz International</p>
                    </div>
                    <div class="card-logo">F</div>
                </div>
            </a>
            <a href="hd&sh.html">
                <div class="content-card others">
                    <div class="card-image-placeholder"><img class="card-image-placeholder"
                            src="../Image/Others/hd&sh.png">
                    </div>
                    <div class="card-details">
                        <p><b>Product: </b>Head & Shoulders Shampoo </p>
                        <p><b>Company: </b>Procter & Gamble</p>
                    </div>
                    <div class="card-logo">D</div>
                </div>
            </a>

        </main>
    </div>

    <script>
        function myFunction() {
            const showBev = document.getElementById("bev").checked;
            const showFd = document.getElementById("fd").checked;
            const showOt = document.getElementById("ot").checked;

            document.querySelectorAll(".Bev").forEach(card => {
                card.style.display = showBev ? "flex" : "none";
            });

            document.querySelectorAll(".Fd").forEach(card => {
                card.style.display = showFd ? "flex" : "none";
            });

            document.querySelectorAll(".others").forEach(card => {
                card.style.display = showOt ? "flex" : "none";
            });
        }
    </script>


</body>

</html>